*{
    margin: 0px;
    padding: 0;
    font-family: "Raleway", sans-serif;
}



p{
    font-family: "Open Sans", sans-serif;
}

 .container{
    width: 100%;
    height: 80px;
    display: flex;
     position: fixed; 
     box-shadow: 0 2px 4px 0 rgba(0,0,0,.2); 

}
#logo{
    width: 30%;
    height: 80px;
    
     background-color: white;
}

#logo img{
    width: 40%;
    height: 100%;
    margin-left: 20px;
}
.nav_content{
    width: 70%;
    height: 80px;
    background-color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.nav_content a{
    text-decoration: none;
    font-size: 20px;
    color: black;
}
.list{
    margin-top: 30px;
    margin-left: 30%;
    width: 70%;
   
}  

.display{
    width: 100%;
    height: 500px;
    background-color: white;
    display: flex;
}
.text{
    margin-top: 100px;
    margin-left: 50px;
    width: 50%;
    height: 400px;
    background-color: white;
    color: black;
}
#text_inner{
    font-family: "Roboto", Sans-serif;
    font-size: 62px;
    font-weight: 600;
    color: black;
}
#text_inner p {
     font-family: "Raleway", sans-serif; ;
}
.btn{

   width: 100%;
   height: 60px;
    display: flex;
    background-color:white;
    margin: 4px;

}

.stick_button{
    display: flex;
   
}
    
.btn1{
    height: 80%;
    width: 100%;
    margin: 4px;
    padding: 5px;
    font-size: 15px;
    color: #f07107;
    /* border: none; */
    border-radius: 20px;
    border-color: #f07107;
}



.vectorimg{
    margin-top: 40px;
    width: 50%;
    height: 400px;
    background-color: white;
}
.vectorimg img{
    width: 100%;
    height: 100%;
}

.skills_img{
    width: 100%;
    height: 150px;
    background-color: white;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    
}
.skill{
    width: 16%;
    height:100px;
   
    font-weight: 600;
    color: black;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.skill p{
    margin-top: 25px;
}
.skill img{
    width: 30%;
    height: 40%;
    
}
.card_heading{
    width: 100%;
    height: 100px;
    background-color: white;
    display: block;
    align-items: center;
    justify-content: center;

}

#card_text1{
    margin-left: 280px;
    color: black;
    font-size: 35px;
}
#card_text2{
    margin-left: 180px;
    color: black;
    font-size: 25px;
}
.card_container{
    width: 100%;
    height: 1000px;
    background-color:white ;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}
#card1{
    width: 30%;
    height: 40%;
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.number{
    width: 20%;
    height: 20%;
    font-size: 33px;
   color: #f07107 ;
}
.picture{
    width: 30%;
    height: 30%;
}
.description{
    
    width: 50%;
    height: 50%;
}
.description p {
    font-size: 14px;
    
}
.subtext{
    width: 100%;
    height: 100px;
    background-color:  #f07107;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.subtext #sub1{
    font-size: 50px;
    color: white;
    font-weight:600 ;
}
.subtext p{
    font-size: 20px;
    color: white;
}

.subscription{
    width: 100%;
    height: 800px;
    background-color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.subscription_card{
    width: 30%;
    height: 800px;
    background-color: whitesmoke;
    color:white;
}

.plan_title{
    margin: 30px 0px;
    font-size: 40px;
    font-weight: 800;
    color: #f07107;
    
}

.plan_price{
    margin: 10px 0;
    font-size: 30px;
    font-weight: 500;
    color: black;
}

tick{
    color: #f07107;
}

.plan_features{
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
}
.plan_features ul {
    list-style: none;
}
.plan_features ul li {
    line-height: 2.3rem;
    font-size: 16px;
}
.btn_subscription{
    margin-left: 60px;
    margin-top: 28px;
    width: 40%;
    height: 10%;
    border: 4px solid #f07107;
    background-color: white;
    padding: 14px;
    font-size: 19px;
    color: #f07107;
    border-radius: 20px;
}


footer{
    width: 100%;
    height: 200px;
    
}

footer h4{
    margin-right: 50px;
}

#contact-info{
    margin-top: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social_icons{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    padding: 20px;
    
}
.allicons a{
   width: 25px;
   height: 25px;
    padding: 20px;
    font-size: 22px;
    color: black;
    /* background-color: red; */
    border-radius: 50%;
    box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.05);
    position: relative;
    
}