*{
    margin: 0;
    padding: 0;
    font-family: "Raleway", sans-serif;
    
}

.container{
    width: 100%;
    height: 80px;
    display: flex;
    position: fixed;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
    


}

p{
    font-family: "Open Sans", sans-serif;
}
#logo{
    width: 30%;
    height: 80px;
    
     background-color: white;
}

#logo img{
    width: 40%;
    height: 100%;
    margin-left: 20px;
}
.nav_content{
    width: 70%;
    height: 80px;
    background-color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.nav_content a{
    text-decoration: none;
    font-size: 20px;
    color: black;
}
.list{
    margin-top: 30px;
    margin-left: 30%;
    width: 70%;
   
}
.hero_image{
    width: 100%;
    height: 400px;
    background-color: green;
}

.hero_image img{
    width: 100%;
    height: 100%;
    
}

.rocketimg{
    width: 100%;
    height: 890px;
    background-color: #fe7107;
    
}
.firstsection{
    display: flex;
}
.box1{
    margin-left: 50px;
    width: 40%;
    height: 400px;
    
}

.box1 img{
    width: 100%;
    height: 100%;
}
.box2{
    margin: 20px 50px;
    width: 50%;
    height: 400px;
    
    color: white;
}
.box2 hr{
    width: 10%;
    /* height: 1px; */
    color: white;
}
.box2 h1 {
    font-size: 40px;
    font-weight: 800;
}
.box2 p{
    font-size: 19px;
    line-height: 2rem;
}

#special{
    font-weight: bold;
}
.tagline{
    width: 100%;
    height: 100px;
    /* background-color: black; */
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.detail{
    width: 100%;
    height: 350px;
    /* background-color: blanchedalmond; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.detail1{
    width: 30%;
    height: 300px;
    /* background-color: #444; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    
}

.text1{
    margin: 0 30px;
}
.text2{
    margin:  30px;
    line-height: 1.5rem;

}
.detail2{
    width: 30%;
    height: 300px;
    /* background-color: #444; */
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.detail3{
    width: 30%;
    height: 300px;
    /* background-color: #444; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
}

footer{
    width: 100%;
    height: 200px;
    
}

footer h4{
    margin-right: 50px;
}

#contact-info{
    margin-top: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social_icons{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    padding: 20px;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
 
    
    
}
.allicons a{
   width: 25px;
   height: 25px;
    padding: 20px;
    font-size: 22px;
    color: black;
    border-radius: 50%;
    box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.05);
    
   
   
    
    
}

.allicons a .fa-brands{
    position: relative;
    z-index: 10;
}






